{
  "private": true,
  "name": "rookery-frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild --bundle --minify --format=iife --outfile=./static/app.js ./client/index.js"
  },
  "dependencies": {
    "openpgp": "6.1.1"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
